<!-- > FlexBox -->

<!--1. Flexbox is a one dimensional layout method for laying out items in rows or columns.
    2. CSS Flexbox is a better way to align items into a container.
    3. Flexbox = flexible + box. It is a flexible box it change according to environment
    4. When element layed out as flexible boxes, they are layed around 2 axis-->

<!-- The axis which is in Horizontal is called main axis
    and the axis which is in vertical is called cross axis-->

    <!-- Same goes for main start and main end && cross start and cross end -->

    <!-- Main size is the horizontal size of the flex item and Cross size is the vertical size of the flex item -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        h2{
            text-align: center;
        }
        .container{
            display: flex;
            border: 2px solid black;
            color: white;
            width: 500px;
            height: 500px;
            margin: auto;
            background-color: rgb(82, 79, 79);
        }
        .item{
            height: 250px;
            margin: 7px;
            padding: 6px;
            background-color: aliceblue;
            color: black;
            border: 2px solid red;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h2>This is a Flexbox</h2>
    <diz class="container">
        <div class="item" id="item-1">First item</div>
        <div class="item" id="item-2">Second item</div>
        <div class="item" id="item-3">Third item</div>
        <div class="item" id="item-4">Fourth item</div>
        <div class="item" id="item-5">Fifth item</div>
    </diz>
</body>
</html>

    <!-- $ means number which we want incrementally -->