<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selector</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Russo+One&family=Sigmar&display=swap"
        rel="stylesheet">
    <style>
        /* With source unsplash.com we can get image which change randomly with time */


        body {
            /* This is to reset body margin and padding */
            margin: 0px;
            padding: 0px;

            color: rgb(0, 0, 0);
        }

        .item {
            list-style: none;
            display: flex;
            padding: 8px 20px;
        }

        .navigation {
            display: flex;
            font-family: 'Lobster', cursive;
            font-family: 'Russo One', sans-serif;
            font-family: 'Sigmar', cursive;
        }

        section {
            margin: 3px 23px;
            padding: 3px;
            display: flex;
            flex-direction: column;
            /* To center element Horizontally */
            align-items: center;
            /* To center element vertically */
            justify-content: center;
            border: 1px dotted rgb(0, 0, 0);
        }

        /* If you want to add something before section */
        section::before {
            content: "This is content is added before section";
        }

        /* If we want to add content after section then */
        section::after {
            content: "This content is after section";
        }

        /* To change the color of hr (Horizontal Line) */
        hr {
            margin-top: 24px;
            height: 1px;
            background-color: rgb(0, 0, 0);
            border: none;
        }

        /* We are going to add background image */
        header::before {
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* We use z-index to keep our text above background image */
            z-index: -1;
            /* We use opacity so that text will be clear to see */
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Service</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to our coding world.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum praesentium nulla voluptate optio error
            numquam, accusantium repellendus! Sit, facere asperiores?</p>
    </section>
    <!-- *To create Horizontal line we use hr -->
    <hr>
</body>

</html>