<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow and Text Shadow</title>
    <style>
        body{
            background-color: grey;
        }
        .container{
            display: flex;
        }
        .card{
            border: 1px solid rgb(0, 0, 0);
            padding: 20px 10px;
            width: 26%;
            margin: 10px 39px;
            background-color: rgba(133, 91, 175,0.25);
            color: white;

            /* If you want box shadow below box then use positive number and if you want box shadow above box then use negative value */
            /* box shadow: X offset Y offset blur-radius Color */
            box-shadow: 10px 10px 30px rgb(63, 9, 70);

        }
        div>h2{
            position: relative;
            z-index: 1;
            text-shadow: 2px 2px 2px black;
        }
        div>p{
            text-align: justify;
            text-shadow: 1px 1px black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" id="card1">
            <h2>Card 1:</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iste esse fuga? Dolore harum nostrum eligendi illo fugit! Aliquam aut accusantium saepe dolores magnam deserunt nulla exercitationem ducimus doloribus dolore!</p>
        </div>
        <div class="card" id="card2">
            <h2>Card 2:</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio neque itaque nulla laudantium incidunt optio necessitatibus, impedit accusantium quasi vero quis sint molestiae vitae! Esse sequi magnam debitis adipisci! Quae.</p>
        </div>
        <div class="card" id="card3">
            <h2>Card 3:</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo cum soluta sed earum, esse a dignissimos unde molestias ut voluptate dolorem, quia odio asperiores consequuntur suscipit minima. Totam, aut nesciunt?</p>
        </div>
    </div>
</body>
</html>