<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable and Custom Properties</title>
    <!-- *Variable is not a programming language in CSS it is a style sheet language which help to style webpage -->
    <style>
        /* If we want to access variable Globally regardless of scope OR If we want to access our variable anywhere we use root make a practice to name variable as primary color and secondary color */
        :root{
            /* This is how to initialize(Assigning value to variable) variable in css */
            --primary-color:plum;
            /* We can also write like this --plum:plum; */
            --secondary-color:purple;
            /* And this can also be written as --purple:purple; */
            /* ------------------------------------------------------------------------------------------------------------------------------------ */
            /* This variable is for width */
            --maxw:400px;
        }
        .box{
            /* This is how to initialize(Assigning value to variable) variable in css */
            /* --box-color:plum; */
            /* ------------------------------------------------------------------------------------------------------------------------------------ */
            /* This is how to use variable. First we have to use var() function:- var(variable name) and variable name must be written as --Variable-Name (no space) */
            /* background-color: var(--box-color); */
            /* ------------------------------------------------------------------------------------------------------------------------------------ */
            /* We cannot use this variable outside of .box. we can use this variable in this scope only */
            /* ------------------------------------------------------------------------------------------------------------------------------------ */
            /* Here we are using variable which we can access anywhere */
            background-color: var(--primary-color);
            border: 1px solid var(--secondary-color);
            /* ------------------------------------------------------------------------------------------------------------------------------------ */
            width: 100px;
            height: 100px;
            margin: 2px 10px;
            box-shadow: 2px 2px 10px rgb(182, 116, 182);
        }
        .container{
            display: flex;
            max-width: var(--maxw);
            /* ------------------------------------------------------------------------------------------------------------------------------------ */
            /* It align Vertically */
            align-items: center;
            /* It align Horizontally */
            justify-content: center;
            /* ------------------------------------------------------------------------------------------------------------------------------------ */
            /* Here also we are using variable which we can access anywhere */
            border: 1px solid var(--secondary-color);
            /* ------------------------------------------------------------------------------------------------------------------------------------ */
            background-color: rgb(223, 207, 228);
            /* This to make the whole container in center Horizontally */
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>