<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform property of CSS</title>
    <!-- With the help of transform property we edit physical structure or property of a box -->
    <style>
        /* First reset margin padding of all the element */
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: grey;
            /* View height is same as % */
            height: 100vh;
        }
        .box{
            display: flex;
            width: 100px;
            height: 100px;
            justify-content: center;
            align-items: center;
            border: 1px solid purple;
            background-color: plum;
            border-radius: 8px;
            /* Transition property duration timing-function */
            transition: all 2s ease-in-out;
        }
        .box:hover{
            /* With cursor set to pointer whenever hover over element mouse cursor change to pointer */
            cursor: pointer;
            /* ------------------------------------------------------------------------------------ */
            /* With rotate element will rotate and you have to provide deg */
            transform: rotate(45deg);
            /* ------------------------------------------------------------------------------------ */
            /* With the help of scale we can increase the size of the element x times. */
            /* transform: scale(2); */
            /* With rotate element will rotate and you have to provide deg */
            /* ------------------------------------------------------------------------------------ */
            /* With skew (an angle is not 90deg) we */
            /* transform: skew(10deg); */
            /* ------------------------------------------------------------------------------------ */
            /* With translatex it move in x axis (right side) */
            /* transform: translatex(100px); */

            /* With translatey it move in y axis (down side) */
            /* transform: translatey(100px); */

            /* Transform(x,y) */
            transform: translate(100px, -100px);
            /* ------------------------------------------------------------------------------------ */
        }
    </style>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>