<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rows and Gaps in Grid</title>
    <style>
        .grid{
            display: grid;
            /* fr means "fraction". This line it will select only 1st, 2nd and 3rd column only */
            grid-template-rows: 1fr 4fr 3fr;
            /* To select multiple rows */
            grid-auto-rows: 6fr;
            /* To give gap between grids or boxes */
            grid-gap: 2rem;
            grid-template-columns: repeat(4, auto);

        }
        .item{
            border: 1px solid black;
            background-color: red;
            padding: 3px 3px;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">This is box 1</div>
        <div class="item">This is box 2</div>
        <div class="item">This is box 3</div>
        <div class="item">This is box 4</div>
        <div class="item">This is box 5</div>
        <div class="item">This is box 6</div>
        <div class="item">This is box 7</div>
        <div class="item">This is box 8</div>
        <div class="item">This is box 9</div>
        <div class="item">This is box 10</div>
        <div class="item">This is box 11</div>
        <div class="item">This is box 12</div>
    </div>
</body>
</html>