<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <!-- This is to import font in css File From Website -->
    <link rel="stylesheet" href="https://developers.google.com/fonts/docs/getting_started#a_quick_example">
    <style>
        .Ital{
            font-style: italic;
        }
        .firstPara{
            /* This is a font stack */
            font-family: Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif,'Times New Roman', Times, serif;
            color: mediumslateblue;
            font-size: 25px;
            /* Line height is the distance between line */

            /* em means x times of Font Size */

            line-height: 1.5em;

            /* Font Weight is to bold the font */
            font-weight: 100;
        }
    </style>
</head>
<body>
    <h2 class="Ital">This page is about CSS Fonts</h2>
    <p class="firstPara">This is a dummy txt:- Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda debitis, deleniti unde nam quae maxime voluptate architecto similique non vel quia odit consequuntur obcaecati accusamus, voluptatum facilis sunt, dolores hic.</p>
    <p>There are two types of fonts web safe font and web font.</p>
    <p>web Safe font are those type of fonts which come preinstalled with most of the operating system.</p>
    <p>web font is just opposite of web safe font</p>
    <p>Font stack is a different concept. Font stack means list of font</p>
    <p class="Ital">List of web safe font: <a href="https://www.cssfontstack.com/" target="_blank"> CSS Web safe font</a></p>
</body>
</html>