<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness center</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Russo+One&display=swap" rel="stylesheet">
    <style>
        /* Note always remove at the end of the completion */
        /* CSS Reset */
        body {
            font-family: 'Lobster', cursive;
            font-family: 'Russo One', sans-serif;
            margin: 0px;
            padding: 0px;
            background: url('Pic Cont/backimg.jpg');
            height: 100%;
            width: 100%;
            background-size: 100%;
            background-repeat: no-repeat;
            color: white;
        }

        /* > This section is for is for logo */
        .left {
            display: inline-block;
            position: absolute;
            top: 10px;
            left: 5px;
            color: white;
            text-align: center;
            line-height: 17px;
        }
        /* This is to edit img part of left class */
        .left img {
            width: 52px;
            /* This is to change image color from black to white */
            filter: invert(100%);
        }

        /* > This Section is for navigation bar */
        .mid {
            border: 0px;
            /* This to make box transparent */
            background-color: rgba(0, 0, 0, .25);
            display: block;
            width: 650px;
            margin: 10px auto;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            color: white;
            /* This is to remove underline from the text */
            text-decoration: none;
            list-style: none;
            padding: 34px 23px;
        }

        .navbar li a:hover {
            /* This is to add underline to text */
            text-decoration: underline;
        }

        /* This section is for account section */
        .right {
            display: inline-block;
            position: absolute;
            top: 27px;
            right: 5px;
        }

        .right div a {
            color: white;
            /* This is to remove underline from the text */
            text-decoration: none;
            padding: 9px;
        }

        .right div a:hover {
            /* This is to add underline to text */
            text-decoration: underline;
        }

        /* This section is for container */
        .container {
            border: 2px solid white;
            color: white;
            margin: 42px 35px;
            padding: 17px 16px;
            border-radius: 16px;
            width: 33%;
            font-family: 'Lobster', cursive;
            font-family: 'Russo One', sans-serif;
        }
        .formGroup input {
            font-family: 'Lobster', cursive;
            font-family: 'Russo One', sans-serif;
            border: 0px;
            color: white;
            border-bottom: 1px solid white;
            /* This is to make a color + Transparent background */
            background-color: rgba(99, 96, 96, 0.25);
            display: block;
            margin: 14px auto;
            padding-top: 10px;
            width: 276px;
        }
        .container form h2{
            text-align: center;
        }
        .btn {
            font-family: 'Lobster', cursive;
            font-family: 'Russo One', sans-serif;
            border-radius: 8px;
            /* This is to make a transparent background */
            background-color: rgba(0, 0, 0, .25);
            color: white;
            border: 2px solid white;
            margin: auto;
            display: block;
            width: 276px;
        }
        .btn:hover {
            background-color: #727272cc;
            color: black;
            border: 2px solid black;
            /* This is to add transition when mouse cursor hover over the button */
            transition: all .3s ease;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="https://www.freepnglogos.com/uploads/dumbbell/dumbbell-svg-png-icon-download-18.png">
            <div>
                T Fitness Center
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <div>
                <a href="#">Login</a>
                <a href="#">Sign up</a>
            </div>
        </div>
    </header>
    <div class="container">
        <!-- This is for the backend. There's no php file so there will be an error when we click register now -->
        <form action="noaction.php">
            <h2>Register Now</h2>
            <div class="formGroup">
                 <input type="text" name="Username:" placeholder="Enter a username">
            </div>
            <div class="formGroup">
                 <input type="password" name="Password" placeholder="Enter a password">
            </div>
            <!-- tel is used to input contact no -->
            <div class="formGroup">
                 <input type="tel" name="Contact No." placeholder="Enter your phone number">
            </div>
            <div class="formGroup">
                 <input type="text" placeholder="Enter your Mail Id">
            </div>
            <button class="btn" type="submit">Submit</button>
        </form>
    </div>
</body>
</html>